# diaviseo

./: .gitlab-ci.yml  readme.md
BE/alert-service/: build.gradle
BE/alert-service/src/main/java/com/s206/alert/: AlertApplication.java
BE/alert-service/src/main/java/com/s206/alert/client/: UserClient.java
BE/alert-service/src/main/java/com/s206/alert/config/: FeignConfig.java  FirebaseConfig.java  RabbitConfig.java
BE/alert-service/src/main/java/com/s206/alert/consumer/: PushNotificationConsumer.java
BE/alert-service/src/main/java/com/s206/alert/controller/: NotificationController.java
BE/alert-service/src/main/java/com/s206/alert/data/request/: NotificationChannel.java  NotificationMessageDto.java  NotificationType.java
BE/alert-service/src/main/java/com/s206/alert/data/response/: NotificationResponse.java
BE/alert-service/src/main/java/com/s206/alert/entity/: Notification.java  NotificationType.java
BE/alert-service/src/main/java/com/s206/alert/mapper/: NotificationMapper.java
BE/alert-service/src/main/java/com/s206/alert/repository/: NotificationRepository.java
BE/alert-service/src/main/java/com/s206/alert/service/: FcmService.java  NotificationService.java
BE/auth-service/: Dockerfile  build.gradle
BE/auth-service/src/main/java/com/s206/auth/: AuthServiceApplication.java
BE/auth-service/src/main/java/com/s206/auth/client/: UserServiceClient.java
BE/auth-service/src/main/java/com/s206/auth/client/dto/: UserExistResponse.java
BE/auth-service/src/main/java/com/s206/auth/config/: RedisConfig.java  SecurityConfig.java
BE/auth-service/src/main/java/com/s206/auth/controller/: AuthController.java  OAuthController.java
BE/auth-service/src/main/java/com/s206/auth/dto/request/: OAuthLoginRequest.java  TestLoginRequest.java
BE/auth-service/src/main/java/com/s206/auth/dto/response/: OAuthLoginResponse.java  ReissueResponse.java
BE/auth-service/src/main/java/com/s206/auth/jwt/: JwtProvider.java
BE/auth-service/src/main/java/com/s206/auth/jwt/blacklist/: TokenBlacklistService.java
BE/auth-service/src/main/java/com/s206/auth/jwt/refreshtoken/: RefreshTokenRedisRepository.java
BE/auth-service/src/main/java/com/s206/auth/security/: CustomOAuth2User.java  OAuth2SuccessHandler.java
BE/auth-service/src/main/java/com/s206/auth/security/google/: GoogleTokenVerifier.java
BE/auth-service/src/main/java/com/s206/auth/service/: AuthService.java  CustomOAuth2UserService.java
BE/auth-service/src/test/java/com/s206/auth/: AuthServiceApplicationTests.java
BE/common-module/: build.gradle
BE/common-module/src/main/java/com/s206/common/dto/: ResponseDto.java
BE/common-module/src/main/java/com/s206/common/exception/: CustomException.java  GlobalExceptionHandler.java
BE/common-module/src/main/java/com/s206/common/exception/types/: AiCallFailedException.java  AlreadyExistsException.java  BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java  ValidationException.java  WebClientCommunicationException.java
BE/common-module/src/main/java/com/s206/common/security/: CryptoUtils.java  EncryptionConfig.java  README.md  SecurityConfig.java
BE/common-module/src/main/java/com/s206/common/webclient/: WebClientConfig.java
BE/common-module/src/test/java/com/s206/common/security/: CryptoUtilsTest.java
BE/gateway-service/: Dockerfile  build.gradle
BE/gateway-service/src/main/java/com/s206/gateway/: GatewayServiceApplication.java
BE/gateway-service/src/main/java/com/s206/gateway/blacklist/: TokenBlacklistService.java
BE/gateway-service/src/main/java/com/s206/gateway/config/: RedisConfig.java
BE/gateway-service/src/main/java/com/s206/gateway/filter/: JwtAuthFilter.java
BE/gateway-service/src/main/java/com/s206/gateway/filter/global/: GlobalErrorHandlingFilter.java  RequestLoggingFilter.java  ResponseTimeFilter.java
BE/gateway-service/src/main/java/com/s206/gateway/util/: GatewayResponseUtil.java  JwtUtil.java
BE/gateway-service/src/test/java/com/s206/gateway/: GatewayServiceApplicationTests.java
BE/health-service/: Dockerfile  build.gradle
BE/health-service/src/main/java/com/s206/health/: HealthServiceApplication.java
BE/health-service/src/main/java/com/s206/health/bodyinfo/controller/: BodyInfoController.java
BE/health-service/src/main/java/com/s206/health/bodyinfo/entity/: BodyInfo.java  InputType.java
BE/health-service/src/main/java/com/s206/health/bodyinfo/mapper/: BodyMapper.java
BE/health-service/src/main/java/com/s206/health/bodyinfo/repository/: BodyInfoRepository.java
BE/health-service/src/main/java/com/s206/health/bodyinfo/service/: BodyInfoService.java  InBodyOcrService.java
BE/health-service/src/main/java/com/s206/health/bodyinfo/util/: HealthCalculator.java
BE/health-service/src/main/java/com/s206/health/client/: UserClient.java
BE/health-service/src/main/java/com/s206/health/config/: AsyncConfig.java  FeignConfig.java  MinioConfig.java  RabbitConfig.java  SecurityConfig.java
BE/health-service/src/main/java/com/s206/health/elastic/config/: ElasticsearchConfig.java  ElasticsearchSyncInitializer.java
BE/health-service/src/main/java/com/s206/health/elastic/controller/: ElasticsearchController.java
BE/health-service/src/main/java/com/s206/health/elastic/document/: ElasticFood.java
BE/health-service/src/main/java/com/s206/health/elastic/entity/: Food.java
BE/health-service/src/main/java/com/s206/health/elastic/repository/: ElasticRepository.java
BE/health-service/src/main/resources/: food_information.xlsx
BE/health-service/src/test/java/com/s206/health/: HealthServiceApplicationTests.java
BE/user-service/: build.gradle
BE/user-service/src/main/java/com/s206/user/: UserServiceApplication.java
BE/user-service/src/main/java/com/s206/userservice/: UserServiceApplication.java
BE/user-service/src/test/java/com/s206/user/: UserServiceApplicationTests.java
BE/user-service/src/test/java/com/s206/userservice/: UserServiceApplicationTests.java
(+659 files in other folders)
